# gradle-plugins

./: .gitignore  bitbucket-pipelines.yml  build.gradle  buildspec.yml  dependencies.gradle  settings.gradle
buildSrc/: build.gradle
src/main/groovy/com/innovenso/gradle/plugin/docker/: DockerPlugin.groovy  DockerPluginExtension.groovy
src/main/groovy/com/innovenso/gradle/plugin/java/: JavaPlugin.groovy  JavaPluginExtension.groovy
src/main/groovy/com/innovenso/gradle/plugin/latex/: LatexPlugin.groovy  LatexPluginExtension.groovy
src/main/groovy/com/innovenso/gradle/plugin/publish/: AwsPublishPlugin.groovy  AwsPublishPluginExtension.groovy  OpenSourcePublishPlugin.groovy  OpenSourcePublishPluginExtension.groovy  PublishPlugin.groovy
src/main/groovy/com/innovenso/gradle/plugin/scala/: ScalaPlugin.groovy  ScalaPluginExtension.groovy
src/main/groovy/com/innovenso/gradle/plugin/spring/: SpringBootPlugin.groovy  SpringBootPluginExtension.groovy
src/main/groovy/com/innovenso/gradle/plugin/version/: Version.groovy  VersioningPlugin.groovy
src/main/resources/templates/: bitbucket.pipeline  gitignore  log4j2.xml
src/test/groovy/com/innovenso/gradle/plugin/: LatexPluginSpec.groovy  ScalaPluginSpec.groovy
src/test/resources/samples/: twirl.sample
