plugins {
    id 'groovy-gradle-plugin'
    id 'groovy'
    id "com.diffplug.spotless"
}

group 'com.innovenso.gradle'

sourceCompatibility = '1.17'
targetCompatibility = '1.17'

apply from: 'dependencies.gradle'
apply plugin: com.innovenso.gradle.plugin.version.VersioningPlugin
apply plugin: com.innovenso.gradle.plugin.publish.PublishPlugin

 gradlePlugin {
     plugins {
         versionPlugin {
             id = 'com.innovenso.version'
             implementationClass = 'com.innovenso.gradle.plugin.version.VersioningPlugin'
         }
         javaPlugin {
             id = 'com.innovenso.java'
             implementationClass = 'com.innovenso.gradle.plugin.java.JavaPlugin'
         }
         publishPlugin {
             id = 'com.innovenso.publish'
             implementationClass = 'com.innovenso.gradle.plugin.publish.PublishPlugin'
         }
         springPlugin {
             id = 'com.innovenso.spring'
             implementationClass = 'com.innovenso.gradle.plugin.spring.SpringBootPlugin'
         }
         dockerPlugin {
             id = 'com.innovenso.docker'
             implementationClass = 'com.innovenso.gradle.plugin.docker.DockerPlugin'
         }
     }
 }

spotless {
    java {
        googleJavaFormat()
    }
    groovy {
        greclipse()
    }
}

