import com.innovenso.gradle.plugin.publish.AwsPublishPlugin
import com.innovenso.gradle.plugin.version.VersioningPlugin

plugins {
    id 'groovy-gradle-plugin'
    id 'groovy'
    id 'com.diffplug.spotless'
    id 'maven-publish'
    id 'com.gradle.plugin-publish' version '0.18.0'
}

group 'com.innovenso.gradle'

sourceCompatibility = '1.17'
targetCompatibility = '1.17'

apply from: 'dependencies.gradle'
apply plugin: VersioningPlugin
apply plugin: AwsPublishPlugin

 gradlePlugin {
     plugins {
         versionPlugin {
             id = 'com.innovenso.version'
             implementationClass = 'com.innovenso.gradle.plugin.version.VersioningPlugin'
         }
         javaPlugin {
             id = 'com.innovenso.java'
             implementationClass = 'com.innovenso.gradle.plugin.java.JavaPlugin'
         }
         awsPublishPlugin {
             id = 'com.innovenso.publish'
             implementationClass = 'com.innovenso.gradle.plugin.publish.AwsPublishPlugin'
         }
         ossPublishPlugin {
             id = 'com.innovenso.publish.oss'
             implementationClass = 'com.innovenso.gradle.plugin.publish.OpenSourcePublishPlugin'
         }
         springPlugin {
             id = 'com.innovenso.spring'
             implementationClass = 'com.innovenso.gradle.plugin.spring.SpringBootPlugin'
         }
         dockerPlugin {
             id = 'com.innovenso.docker'
             implementationClass = 'com.innovenso.gradle.plugin.docker.DockerPlugin'
         }
     }
 }

spotless {
    java {
        googleJavaFormat()
    }
    groovy {
        greclipse()
    }
}



pluginBundle {
    website = 'https://innovenso.com'
    vcsUrl = 'https://bitbucket.org/innovenso/innovenso-gradle-plugins/'
    tags = ['innovenso']
}



