import com.innovenso.gradle.plugin.publish.AwsPublishPlugin
import com.innovenso.gradle.plugin.publish.OpenSourcePublishPlugin
import com.innovenso.gradle.plugin.version.VersioningPlugin

plugins {
    id 'groovy-gradle-plugin'
    id 'groovy'
    id 'com.diffplug.spotless'
    id 'maven-publish'
    id 'com.gradle.plugin-publish' version '0.18.0'
}

group 'com.innovenso.gradle'

sourceCompatibility = '1.17'
targetCompatibility = '1.17'

apply from: 'dependencies.gradle'
apply plugin: VersioningPlugin
apply plugin: AwsPublishPlugin

 gradlePlugin {
     plugins {
         versionPlugin {
             id = 'com.innovenso.gradle.version'
             displayName = 'Innovenso Versioning Plugin'
             description = 'Uses Git branches and tags to generate a version number'
             implementationClass = 'com.innovenso.gradle.plugin.version.VersioningPlugin'
         }
         javaPlugin {
             id = 'com.innovenso.gradle.java'
             displayName = 'Innovenso Java Plugin'
             description = 'Configures plugins and settings for every Innovenso project'
             implementationClass = 'com.innovenso.gradle.plugin.java.JavaPlugin'
         }
         awsPublishPlugin {
             id = 'com.innovenso.gradle.publish'
             displayName = 'Innovenso AWS S3 Publish Plugin'
             description = 'Publishes Maven artifacts to an AWS S3 Bucket'
             implementationClass = 'com.innovenso.gradle.plugin.publish.AwsPublishPlugin'
         }
         ossPublishPlugin {
             id = 'com.innovenso.gradle.publish.oss'
             displayName = 'Innovenso Open Source Repository Hosting Publish Plugin'
             description = 'Publishes Maven artifacts to OSSRH, for publication in Maven Central'
             implementationClass = 'com.innovenso.gradle.plugin.publish.OpenSourcePublishPlugin'
         }
         springPlugin {
             id = 'com.innovenso.gradle.spring'
             displayName = 'Innovenso Spring Plugin'
             description = "Configures plugins and settings for every Innovenso Spring project"
             implementationClass = 'com.innovenso.gradle.plugin.spring.SpringBootPlugin'
         }
         dockerPlugin {
             id = 'com.innovenso.gradle.docker'
             displayName = 'Innovenso Docker Plugin'
             description = "Simple Docker plugin that supports VMWare vctl"
             implementationClass = 'com.innovenso.gradle.plugin.docker.DockerPlugin'
         }
     }
 }

spotless {
    java {
        googleJavaFormat()
    }
    groovy {
        greclipse()
    }
}

pluginBundle {
    website = 'https://innovenso.com'
    vcsUrl = 'https://bitbucket.org/innovenso/innovenso-gradle-plugins/'
    tags = ['innovenso']
}

