repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
    maven {
        url 'https://innovenso-696563788450.d.codeartifact.eu-west-1.amazonaws.com/maven/innovenso/'
        credentials {
            username "aws"
            password System.env.CODEARTIFACT_AUTH_TOKEN
        }
    }
    gradlePluginPortal()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'org.ajoberstar.grgit:grgit-core:4.1.0'
    implementation 'io.freefair.gradle:lombok-plugin:5.2.1'
    implementation 'com.diffplug.spotless:spotless-plugin-gradle:5.6.1'
    implementation 'org.jfrog.buildinfo:build-info-extractor-gradle:4.17.2'
    implementation 'org.springframework.boot:spring-boot-gradle-plugin:2.4.1'
    implementation 'io.spring.dependency-management:io.spring.dependency-management.gradle.plugin:1.0.10.RELEASE'
    implementation 'commons-io:commons-io:2.7'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
