repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url 'https://download.innovenso.io/maven'
    }
    gradlePluginPortal()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'org.ajoberstar.grgit:grgit-core:4.1.0'
    implementation 'io.freefair.gradle:lombok-plugin:6.2.0'
    implementation 'com.diffplug.spotless:spotless-plugin-gradle:5.17.1'
    implementation 'org.jfrog.buildinfo:build-info-extractor-gradle:4.17.2'
    implementation 'org.springframework.boot:spring-boot-gradle-plugin:2.5.6'
    implementation 'io.spring.dependency-management:io.spring.dependency-management.gradle.plugin:1.0.11.RELEASE'
    implementation 'commons-io:commons-io:2.11.0'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
}
